name = spectator_mode
depends = player_api
optional_depends = beerchat
description = """
A mod for Minetest allowing players to watch other players in their 3rd person view.
Observers are invisible and can be kept alive.
Privileged players can observe others without invites. They can give away their presence
by dropping items or death creating bones and visible dead player.
"""
